int anim anim_alpha 0x7f040000
int anim anim_rotate 0x7f040001
int anim anim_scale 0x7f040002
int anim anim_translate 0x7f040003
int anim cycle_7 0x7f040004
int anim cycle_fade 0x7f040005
int anim fadein 0x7f040006
int anim fadeout 0x7f040007
int anim shake 0x7f040008
int array exercise_type_preference 0x7f060006
int array exercise_type_preference_values 0x7f060007
int array list 0x7f06000d
int array maintain_preference 0x7f060008
int array maintain_preference_values 0x7f060009
int array menu_drawer_array 0x7f06000c
int array operation_level_preference 0x7f060002
int array operation_level_preference_values 0x7f060003
int array sensitivity_preference 0x7f060000
int array sensitivity_preference_values 0x7f060001
int array speaking_interval_preference 0x7f06000a
int array speaking_interval_preference_values 0x7f06000b
int array units_preference 0x7f060004
int array units_preference_values 0x7f060005
int attr adSize 0x7f010015
int attr adSizes 0x7f010016
int attr adUnitId 0x7f010017
int attr cameraBearing 0x7f010019
int attr cameraTargetLat 0x7f01001a
int attr cameraTargetLng 0x7f01001b
int attr cameraTilt 0x7f01001c
int attr cameraZoom 0x7f01001d
int attr confirm_logout 0x7f010032
int attr done_button_background 0x7f01002c
int attr done_button_text 0x7f01002a
int attr extra_fields 0x7f010027
int attr fetch_user_info 0x7f010033
int attr is_cropped 0x7f010037
int attr login_text 0x7f010034
int attr logout_text 0x7f010035
int attr mapType 0x7f010018
int attr multi_select 0x7f01002d
int attr preset_size 0x7f010036
int attr ptrHeaderBackground 0x7f010002
int attr ptrHeaderHeight 0x7f010003
int attr ptrHeaderStyle 0x7f010001
int attr ptrHeaderTitleTextAppearance 0x7f010004
int attr ptrProgressBarColor 0x7f010005
int attr ptrProgressBarHeight 0x7f010007
int attr ptrProgressBarStyle 0x7f010006
int attr ptrPullText 0x7f010008
int attr ptrRefreshingText 0x7f010009
int attr ptrReleaseText 0x7f01000a
int attr ptrViewDelegateClass 0x7f010000
int attr radius_in_meters 0x7f01002e
int attr results_limit 0x7f01002f
int attr search_text 0x7f010030
int attr show_pictures 0x7f010026
int attr show_search_box 0x7f010031
int attr show_title_bar 0x7f010028
int attr spbStyle 0x7f01000b
int attr spb_color 0x7f01000c
int attr spb_colors 0x7f010014
int attr spb_interpolator 0x7f010011
int attr spb_mirror_mode 0x7f010013
int attr spb_reversed 0x7f010012
int attr spb_sections_count 0x7f01000f
int attr spb_speed 0x7f010010
int attr spb_stroke_separator_length 0x7f01000e
int attr spb_stroke_width 0x7f01000d
int attr title_bar_background 0x7f01002b
int attr title_text 0x7f010029
int attr uiCompass 0x7f01001e
int attr uiRotateGestures 0x7f01001f
int attr uiScrollGestures 0x7f010020
int attr uiTiltGestures 0x7f010021
int attr uiZoomControls 0x7f010022
int attr uiZoomGestures 0x7f010023
int attr useViewLifecycle 0x7f010024
int attr zOrderOnTop 0x7f010025
int bool spb_default_mirror_mode 0x7f0c0001
int bool spb_default_reversed 0x7f0c0000
int color blue_base 0x7f070019
int color blue_gradientE 0x7f07001c
int color blue_gradientS 0x7f07001b
int color blue_grey 0x7f070023
int color blue_stroke 0x7f07001a
int color com_facebook_blue 0x7f070010
int color com_facebook_loginview_text_color 0x7f070014
int color com_facebook_picker_search_bar_background 0x7f07000e
int color com_facebook_picker_search_bar_text 0x7f07000f
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070012
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070011
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070013
int color common_action_bar_splitter 0x7f07000d
int color common_signin_btn_dark_text_default 0x7f070004
int color common_signin_btn_dark_text_disabled 0x7f070006
int color common_signin_btn_dark_text_focused 0x7f070007
int color common_signin_btn_dark_text_pressed 0x7f070005
int color common_signin_btn_default_background 0x7f07000c
int color common_signin_btn_light_text_default 0x7f070008
int color common_signin_btn_light_text_disabled 0x7f07000a
int color common_signin_btn_light_text_focused 0x7f07000b
int color common_signin_btn_light_text_pressed 0x7f070009
int color common_signin_btn_text_dark 0x7f070026
int color common_signin_btn_text_light 0x7f070027
int color def_blue_base 0x7f07001d
int color def_blue_gradientE 0x7f070020
int color def_blue_gradientS 0x7f07001f
int color def_blue_stroke 0x7f07001e
int color default_progress_bar_color 0x7f070002
int color display_background 0x7f070001
int color menu_shadow_color 0x7f070022
int color menu_text_color 0x7f070021
int color red_base 0x7f070015
int color red_gradientE 0x7f070018
int color red_gradientS 0x7f070017
int color red_stroke 0x7f070016
int color screen_background 0x7f070000
int color spb_default_color 0x7f070003
int color white 0x7f070025
int color white_gage 0x7f070024
int dimen activity_horizontal_margin 0x7f080021
int dimen activity_vertical_margin 0x7f080022
int dimen box_width 0x7f08000e
int dimen button 0x7f080007
int dimen button_sign 0x7f080008
int dimen com_facebook_loginview_compound_drawable_padding 0x7f08001c
int dimen com_facebook_loginview_padding_bottom 0x7f08001b
int dimen com_facebook_loginview_padding_left 0x7f080018
int dimen com_facebook_loginview_padding_right 0x7f080019
int dimen com_facebook_loginview_padding_top 0x7f08001a
int dimen com_facebook_loginview_text_size 0x7f08001d
int dimen com_facebook_picker_divider_width 0x7f080015
int dimen com_facebook_picker_place_image_size 0x7f080014
int dimen com_facebook_profilepictureview_preset_size_large 0x7f080020
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08001f
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08001e
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080017
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080016
int dimen desired_pace 0x7f080005
int dimen desired_pace_width 0x7f080006
int dimen distance 0x7f08000c
int dimen large_half 0x7f080000
int dimen margin 0x7f080009
int dimen padding 0x7f08000a
int dimen ptr_progress_bar_stroke_width 0x7f080013
int dimen row_height 0x7f08000d
int dimen row_spacing 0x7f08000b
int dimen small_value 0x7f080002
int dimen spb_default_stroke_separator_length 0x7f080011
int dimen spb_default_stroke_width 0x7f080012
int dimen step_count 0x7f080003
int dimen third_box_width 0x7f08000f
int dimen third_box_width_middle 0x7f080010
int dimen units 0x7f080004
int dimen value 0x7f080001
int drawable action_search 0x7f020000
int drawable al 0x7f020001
int drawable ar 0x7f020002
int drawable award 0x7f020003
int drawable bar_bg 0x7f020004
int drawable blue_menu_btn 0x7f020005
int drawable com_facebook_button_blue 0x7f020006
int drawable com_facebook_button_blue_focused 0x7f020007
int drawable com_facebook_button_blue_normal 0x7f020008
int drawable com_facebook_button_blue_pressed 0x7f020009
int drawable com_facebook_button_check 0x7f02000a
int drawable com_facebook_button_check_off 0x7f02000b
int drawable com_facebook_button_check_on 0x7f02000c
int drawable com_facebook_button_grey_focused 0x7f02000d
int drawable com_facebook_button_grey_normal 0x7f02000e
int drawable com_facebook_button_grey_pressed 0x7f02000f
int drawable com_facebook_close 0x7f020010
int drawable com_facebook_inverse_icon 0x7f020011
int drawable com_facebook_list_divider 0x7f020012
int drawable com_facebook_list_section_header_background 0x7f020013
int drawable com_facebook_loginbutton_silver 0x7f020014
int drawable com_facebook_logo 0x7f020015
int drawable com_facebook_picker_default_separator_color 0x7f020066
int drawable com_facebook_picker_item_background 0x7f020016
int drawable com_facebook_picker_list_focused 0x7f020017
int drawable com_facebook_picker_list_longpressed 0x7f020018
int drawable com_facebook_picker_list_pressed 0x7f020019
int drawable com_facebook_picker_list_selector 0x7f02001a
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001b
int drawable com_facebook_picker_list_selector_disabled 0x7f02001c
int drawable com_facebook_picker_magnifier 0x7f02001d
int drawable com_facebook_picker_top_button 0x7f02001e
int drawable com_facebook_place_default_icon 0x7f02001f
int drawable com_facebook_profile_default_icon 0x7f020020
int drawable com_facebook_profile_picture_blank_portrait 0x7f020021
int drawable com_facebook_profile_picture_blank_square 0x7f020022
int drawable com_facebook_top_background 0x7f020023
int drawable com_facebook_top_button 0x7f020024
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020025
int drawable common_signin_btn_icon_dark 0x7f020026
int drawable common_signin_btn_icon_disabled_dark 0x7f020027
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020028
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020029
int drawable common_signin_btn_icon_disabled_light 0x7f02002a
int drawable common_signin_btn_icon_focus_dark 0x7f02002b
int drawable common_signin_btn_icon_focus_light 0x7f02002c
int drawable common_signin_btn_icon_light 0x7f02002d
int drawable common_signin_btn_icon_normal_dark 0x7f02002e
int drawable common_signin_btn_icon_normal_light 0x7f02002f
int drawable common_signin_btn_icon_pressed_dark 0x7f020030
int drawable common_signin_btn_icon_pressed_light 0x7f020031
int drawable common_signin_btn_text_dark 0x7f020032
int drawable common_signin_btn_text_disabled_dark 0x7f020033
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020034
int drawable common_signin_btn_text_disabled_focus_light 0x7f020035
int drawable common_signin_btn_text_disabled_light 0x7f020036
int drawable common_signin_btn_text_focus_dark 0x7f020037
int drawable common_signin_btn_text_focus_light 0x7f020038
int drawable common_signin_btn_text_light 0x7f020039
int drawable common_signin_btn_text_normal_dark 0x7f02003a
int drawable common_signin_btn_text_normal_light 0x7f02003b
int drawable common_signin_btn_text_pressed_dark 0x7f02003c
int drawable common_signin_btn_text_pressed_light 0x7f02003d
int drawable custom_marker 0x7f02003e
int drawable dislike1 0x7f02003f
int drawable distance 0x7f020040
int drawable drawer_shadow 0x7f020041
int drawable e 0x7f020042
int drawable facebookshare 0x7f020043
int drawable fifth 0x7f020044
int drawable first 0x7f020045
int drawable flag 0x7f020046
int drawable fourth 0x7f020047
int drawable ic_drawer 0x7f020048
int drawable ic_error 0x7f020049
int drawable ic_launcher 0x7f02004a
int drawable ic_left 0x7f02004b
int drawable ic_notification 0x7f02004c
int drawable ic_plusone_medium_off_client 0x7f02004d
int drawable ic_plusone_small_off_client 0x7f02004e
int drawable ic_plusone_standard_off_client 0x7f02004f
int drawable ic_plusone_tall_off_client 0x7f020050
int drawable ic_right 0x7f020051
int drawable icon 0x7f020052
int drawable king 0x7f020053
int drawable last 0x7f020054
int drawable line40 0x7f020055
int drawable list_item_selector 0x7f020056
int drawable location 0x7f020057
int drawable marker 0x7f020058
int drawable play 0x7f020059
int drawable post_background_style 0x7f02005a
int drawable post_border_style 0x7f02005b
int drawable red_menu_btn 0x7f02005c
int drawable right_arrow 0x7f02005d
int drawable rounded_corners 0x7f02005e
int drawable rounded_corners_highlight 0x7f02005f
int drawable second 0x7f020060
int drawable sixth 0x7f020061
int drawable speed 0x7f020062
int drawable thirds 0x7f020063
int drawable timer 0x7f020064
int drawable upload_t 0x7f020065
int id VersionLayout 0x7f0a0082
int id aboutLayout 0x7f0a0081
int id action_current_location 0x7f0a008c
int id action_open_close_drawer 0x7f0a008d
int id action_settings 0x7f0a008a
int id action_websearch 0x7f0a008b
int id box 0x7f0a006b
int id box_calories 0x7f0a0052
int id box_distance 0x7f0a0048
int id box_pace 0x7f0a004c
int id box_speed 0x7f0a004f
int id box_steps 0x7f0a0045
int id btn_stop_track 0x7f0a0069
int id btn_track 0x7f0a0068
int id button_desired_pace_lower 0x7f0a0056
int id button_desired_pace_raise 0x7f0a0059
int id calories_units 0x7f0a0054
int id calories_value 0x7f0a0053
int id col1 0x7f0a005e
int id col1_row1 0x7f0a005f
int id col1_row2 0x7f0a0060
int id col2 0x7f0a0062
int id col3 0x7f0a0064
int id col3_row1 0x7f0a0065
int id col3_row2 0x7f0a0066
int id com_facebook_login_activity_progress_bar 0x7f0a001a
int id com_facebook_picker_activity_circle 0x7f0a0019
int id com_facebook_picker_checkbox 0x7f0a001c
int id com_facebook_picker_checkbox_stub 0x7f0a0020
int id com_facebook_picker_divider 0x7f0a0024
int id com_facebook_picker_done_button 0x7f0a0023
int id com_facebook_picker_image 0x7f0a001d
int id com_facebook_picker_list_section_header 0x7f0a0021
int id com_facebook_picker_list_view 0x7f0a0018
int id com_facebook_picker_profile_pic_stub 0x7f0a001e
int id com_facebook_picker_row_activity_circle 0x7f0a001b
int id com_facebook_picker_search_text 0x7f0a0029
int id com_facebook_picker_title 0x7f0a001f
int id com_facebook_picker_title_bar 0x7f0a0026
int id com_facebook_picker_title_bar_stub 0x7f0a0025
int id com_facebook_picker_top_bar 0x7f0a0022
int id com_facebook_search_bar_view 0x7f0a0028
int id com_facebook_usersettingsfragment_login_button 0x7f0a002c
int id com_facebook_usersettingsfragment_logo_image 0x7f0a002a
int id com_facebook_usersettingsfragment_profile_name 0x7f0a002b
int id content_frame 0x7f0a0012
int id date 0x7f0a006d
int id desired_pace_control 0x7f0a0055
int id desired_pace_label 0x7f0a0057
int id desired_pace_value 0x7f0a0058
int id detail 0x7f0a006f
int id dialogButtonOK 0x7f0a002f
int id dialogText1 0x7f0a002e
int id distance_units 0x7f0a004a
int id distance_value 0x7f0a0049
int id drawer_layout 0x7f0a0011
int id drawer_layout_trackselector 0x7f0a0071
int id duration 0x7f0a0070
int id facebookLoginLayout 0x7f0a0076
int id facebookNameTxt 0x7f0a0078
int id finishDetail 0x7f0a0031
int id finishListView 0x7f0a0038
int id finish_duration_list_txt 0x7f0a003e
int id finish_my_avgkph_txt 0x7f0a0036
int id finish_my_calories_txt 0x7f0a0037
int id finish_my_duration_txt 0x7f0a0035
int id finish_my_name_txt 0x7f0a0034
int id finish_my_place_txt 0x7f0a0033
int id finish_name_list_txt 0x7f0a003c
int id finish_pic_list_img 0x7f0a003b
int id finish_place_list_txt 0x7f0a0040
int id finish_rank 0x7f0a003a
int id gageLayout 0x7f0a005d
int id gridbutton 0x7f0a005b
int id hybrid 0x7f0a000d
int id image 0x7f0a0041
int id infoListView 0x7f0a0072
int id inside 0x7f0a0000
int id iv_action_upload 0x7f0a0043
int id langaugeLayout 0x7f0a007b
int id languageTxt 0x7f0a007c
int id large 0x7f0a000f
int id left_drawer 0x7f0a0013
int id list 0x7f0a0010
int id locationLayout 0x7f0a007f
int id locationTxt 0x7f0a0080
int id loginBtn 0x7f0a007a
int id login_button 0x7f0a0086
int id login_fragment 0x7f0a0030
int id map_pickup 0x7f0a0017
int id maps 0x7f0a005a
int id none 0x7f0a0009
int id normal 0x7f0a000a
int id outside 0x7f0a0001
int id pace_units 0x7f0a004e
int id pace_value 0x7f0a004d
int id picker_subtitle 0x7f0a0027
int id place_image 0x7f0a0039
int id profileIcon 0x7f0a002d
int id profile_name 0x7f0a0085
int id profile_pic 0x7f0a0079
int id progressBar 0x7f0a005c
int id progressbar 0x7f0a0032
int id ptr_content 0x7f0a0006
int id ptr_progress 0x7f0a0008
int id ptr_text 0x7f0a0007
int id race_btn 0x7f0a0074
int id rank 0x7f0a006c
int id right_drawer 0x7f0a0075
int id row_1 0x7f0a0044
int id row_2 0x7f0a004b
int id satellite 0x7f0a000b
int id save_finish_menu_btn 0x7f0a0088
int id separator 0x7f0a0015
int id separator2 0x7f0a0016
int id share_facebook_finish_menu_btn 0x7f0a0089
int id small 0x7f0a000e
int id spb_interpolator_accelerate 0x7f0a0002
int id spb_interpolator_acceleratedecelerate 0x7f0a0004
int id spb_interpolator_decelerate 0x7f0a0005
int id spb_interpolator_linear 0x7f0a0003
int id speed_units 0x7f0a0051
int id speed_value 0x7f0a0050
int id splash_icon 0x7f0a0084
int id step_units 0x7f0a0047
int id step_value 0x7f0a0046
int id terrain 0x7f0a000c
int id text 0x7f0a0087
int id textView2 0x7f0a0077
int id textView3 0x7f0a003d
int id textView4 0x7f0a003f
int id trackName 0x7f0a006e
int id track_data_txtview 0x7f0a0073
int id tv_pickup 0x7f0a0014
int id txt_acuracy 0x7f0a006a
int id txt_curent_distance 0x7f0a0061
int id txt_curent_speed 0x7f0a0067
int id txt_curent_time 0x7f0a0063
int id v_action_upload_bg 0x7f0a0042
int id versionTxt 0x7f0a0083
int id weightLayout 0x7f0a007d
int id weightTxt 0x7f0a007e
int integer google_play_services_version 0x7f0b0002
int integer spb_default_interpolator 0x7f0b0001
int integer spb_default_sections_count 0x7f0b0000
int layout activity_custom_list_view_android_example 0x7f030000
int layout activity_main 0x7f030001
int layout activity_pickup 0x7f030002
int layout com_facebook_friendpickerfragment 0x7f030003
int layout com_facebook_login_activity_layout 0x7f030004
int layout com_facebook_picker_activity_circle_row 0x7f030005
int layout com_facebook_picker_checkbox 0x7f030006
int layout com_facebook_picker_image 0x7f030007
int layout com_facebook_picker_list_row 0x7f030008
int layout com_facebook_picker_list_section_header 0x7f030009
int layout com_facebook_picker_search_box 0x7f03000a
int layout com_facebook_picker_title_bar 0x7f03000b
int layout com_facebook_picker_title_bar_stub 0x7f03000c
int layout com_facebook_placepickerfragment 0x7f03000d
int layout com_facebook_placepickerfragment_list_row 0x7f03000e
int layout com_facebook_search_bar_layout 0x7f03000f
int layout com_facebook_usersettingsfragment 0x7f030010
int layout custom_marker_layout 0x7f030011
int layout default_header 0x7f030012
int layout dialog_detail 0x7f030013
int layout drawer_list_item 0x7f030014
int layout facebook_fragment 0x7f030015
int layout finish_layout 0x7f030016
int layout finish_list_item 0x7f030017
int layout finish_my_listview 0x7f030018
int layout fragment_planet 0x7f030019
int layout info_layout 0x7f03001a
int layout item_list_layout 0x7f03001b
int layout layout_action_upload 0x7f03001c
int layout list 0x7f03001d
int layout main 0x7f03001e
int layout main_fragments 0x7f03001f
int layout map_layout 0x7f030020
int layout myactivity_list 0x7f030021
int layout myactivity_listview 0x7f030022
int layout racetrack_layout 0x7f030023
int layout setting_fragment 0x7f030024
int layout splash 0x7f030025
int layout tabitem 0x7f030026
int menu finish_menu 0x7f0e0000
int menu main 0x7f0e0001
int menu race_sellector_menu 0x7f0e0002
int string action_settings 0x7f090090
int string action_websearch 0x7f090093
int string activity_settings 0x7f090015
int string app_id 0x7f090096
int string app_name 0x7f090000
int string app_not_available 0x7f090094
int string auth_client_needs_enabling_title 0x7f090072
int string auth_client_needs_installation_title 0x7f090073
int string auth_client_needs_update_title 0x7f090074
int string auth_client_play_services_err_notification_msg 0x7f090075
int string auth_client_requested_by_msg 0x7f090076
int string auth_client_using_bad_version_title 0x7f090071
int string body_weight_setting 0x7f090031
int string body_weight_setting_details 0x7f090032
int string body_weight_setting_title 0x7f090033
int string calories_burned 0x7f09000a
int string cancelled 0x7f090097
int string centimeters 0x7f09000b
int string com_facebook_choose_friends 0x7f090086
int string com_facebook_dialogloginactivity_ok_button 0x7f090077
int string com_facebook_internet_permission_error_message 0x7f09008a
int string com_facebook_internet_permission_error_title 0x7f090089
int string com_facebook_loading 0x7f090088
int string com_facebook_loginview_cancel_action 0x7f09007d
int string com_facebook_loginview_log_in_button 0x7f090079
int string com_facebook_loginview_log_out_action 0x7f09007c
int string com_facebook_loginview_log_out_button 0x7f090078
int string com_facebook_loginview_logged_in_as 0x7f09007a
int string com_facebook_loginview_logged_in_using_facebook 0x7f09007b
int string com_facebook_logo_content_description 0x7f09007e
int string com_facebook_nearby 0x7f090087
int string com_facebook_picker_done_button_text 0x7f090085
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f090083
int string com_facebook_placepicker_subtitle_format 0x7f090082
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f090084
int string com_facebook_requesterror_password_changed 0x7f09008d
int string com_facebook_requesterror_permissions 0x7f09008f
int string com_facebook_requesterror_reconnect 0x7f09008e
int string com_facebook_requesterror_relogin 0x7f09008c
int string com_facebook_requesterror_web_login 0x7f09008b
int string com_facebook_usersettingsfragment_log_in_button 0x7f09007f
int string com_facebook_usersettingsfragment_logged_in 0x7f090080
int string com_facebook_usersettingsfragment_not_logged_in 0x7f090081
int string common_google_play_services_enable_button 0x7f090063
int string common_google_play_services_enable_text 0x7f090062
int string common_google_play_services_enable_title 0x7f090061
int string common_google_play_services_install_button 0x7f090060
int string common_google_play_services_install_text_phone 0x7f09005e
int string common_google_play_services_install_text_tablet 0x7f09005f
int string common_google_play_services_install_title 0x7f09005d
int string common_google_play_services_invalid_account_text 0x7f090069
int string common_google_play_services_invalid_account_title 0x7f090068
int string common_google_play_services_network_error_text 0x7f090067
int string common_google_play_services_network_error_title 0x7f090066
int string common_google_play_services_unknown_issue 0x7f09006a
int string common_google_play_services_unsupported_date_text 0x7f09006d
int string common_google_play_services_unsupported_text 0x7f09006c
int string common_google_play_services_unsupported_title 0x7f09006b
int string common_google_play_services_update_button 0x7f09006e
int string common_google_play_services_update_text 0x7f090065
int string common_google_play_services_update_title 0x7f090064
int string common_signin_button_text 0x7f09006f
int string common_signin_button_text_long 0x7f090070
int string current_location 0x7f0900a9
int string desired_pace 0x7f09000f
int string desired_speed 0x7f090010
int string drawer_close 0x7f090092
int string drawer_open 0x7f090091
int string error 0x7f09009d
int string exception 0x7f0900a4
int string exercise_type_running 0x7f090037
int string exercise_type_setting 0x7f090034
int string exercise_type_setting_details 0x7f090035
int string exercise_type_setting_title 0x7f090036
int string exercise_type_walking 0x7f090038
int string extra_high 0x7f09001a
int string extra_low 0x7f090022
int string get_started 0x7f0900a7
int string hello_user 0x7f09009a
int string high 0x7f09001c
int string higher 0x7f09001d
int string inches 0x7f09000c
int string incorrect_step_length 0x7f090057
int string interval_10_minutes 0x7f090049
int string interval_15_seconds 0x7f090044
int string interval_1_minute 0x7f090046
int string interval_2_minutes 0x7f090047
int string interval_30_seconds 0x7f090045
int string interval_5_minutes 0x7f090048
int string keep_screen_on 0x7f090027
int string kilograms 0x7f09000d
int string kilometers 0x7f090005
int string kilometers_per_hour 0x7f090008
int string login 0x7f0900a5
int string logout 0x7f0900a6
int string low 0x7f090020
int string lower 0x7f09001f
int string maintain_nothing 0x7f09003c
int string maintain_pace 0x7f09003d
int string maintain_setting 0x7f090039
int string maintain_setting_details 0x7f09003a
int string maintain_setting_title 0x7f09003b
int string maintain_speed 0x7f09003e
int string medium 0x7f09001e
int string miles 0x7f090006
int string miles_per_hour 0x7f090009
int string no_friends_selected 0x7f0900a1
int string no_place_selected 0x7f0900a2
int string notification_subtitle 0x7f090001
int string ok 0x7f090099
int string operation_level_setting 0x7f090023
int string operation_level_setting_details 0x7f090024
int string operation_level_setting_title 0x7f090025
int string pause 0x7f090011
int string permission_not_granted 0x7f090098
int string photo_post 0x7f09009f
int string pick_seattle_place 0x7f0900a3
int string pounds 0x7f09000e
int string pull_to_refresh_pull_label 0x7f09005a
int string pull_to_refresh_refreshing_label 0x7f09005c
int string pull_to_refresh_release_label 0x7f09005b
int string quit 0x7f090058
int string race 0x7f090095
int string reset 0x7f090013
int string resume 0x7f090012
int string run_in_background 0x7f090026
int string sensitivity_setting 0x7f090017
int string sensitivity_setting_details 0x7f090018
int string sensitivity_setting_title 0x7f090019
int string settings 0x7f090014
int string skip_login 0x7f0900a8
int string spb_default_speed 0x7f090059
int string speaking_interval_setting 0x7f090042
int string speaking_interval_setting_details 0x7f090043
int string started 0x7f090002
int string status_update 0x7f09009e
int string step_length_setting 0x7f09002e
int string step_length_setting_details 0x7f09002f
int string step_length_setting_title 0x7f090030
int string steps 0x7f090004
int string steps_per_minute 0x7f090007
int string steps_settings_title 0x7f090016
int string stopped 0x7f090003
int string success 0x7f09009b
int string successfully_posted_post 0x7f09009c
int string tell_calories_setting 0x7f090053
int string tell_calories_setting_details 0x7f090054
int string tell_distance_setting 0x7f09004f
int string tell_distance_setting_details 0x7f090050
int string tell_fasterslower_setting 0x7f090055
int string tell_fasterslower_setting_details 0x7f090056
int string tell_pace_setting 0x7f09004d
int string tell_pace_setting_details 0x7f09004e
int string tell_speed_setting 0x7f090051
int string tell_speed_setting_details 0x7f090052
int string tell_steps_setting 0x7f09004b
int string tell_steps_setting_details 0x7f09004c
int string tell_what 0x7f09004a
int string units_imperial 0x7f09002d
int string units_metric 0x7f09002c
int string units_setting 0x7f090029
int string units_setting_details 0x7f09002a
int string units_setting_title 0x7f09002b
int string very_high 0x7f09001b
int string very_low 0x7f090021
int string voice_setting 0x7f090040
int string voice_setting_details 0x7f090041
int string voice_settings_title 0x7f09003f
int string wake_up 0x7f090028
int string you_picked 0x7f0900a0
int style AppBaseTheme 0x7f0d0004
int style AppTheme 0x7f0d0005
int style ListView 0x7f0d0009
int style PauseDialog 0x7f0d000a
int style PauseDialogAnimation 0x7f0d000b
int style SmoothProgressBar 0x7f0d0001
int style Widget_ProgressBar_PullToRefresh 0x7f0d0000
int style com_facebook_loginview_default_style 0x7f0d0002
int style com_facebook_loginview_silver_style 0x7f0d0003
int style main_menu 0x7f0d0006
int style main_menu_btnNormal 0x7f0d0008
int style main_menu_btnTop 0x7f0d0007
int[] styleable AdsAttrs { 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefreshHeader { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f010000 }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int[] styleable com_facebook_friend_picker_fragment { 0x7f01002d }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010036, 0x7f010037 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml preferences 0x7f050000
