<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_websearch"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/action_search"
        android:showAsAction="always"
        android:title="@string/action_websearch"/>
    <item
        android:id="@+id/action_current_location"
        android:icon="@drawable/location"
        android:showAsAction="always"
        android:title="@string/current_location"/>
    <item
        android:id="@+id/action_open_close_drawer"
        android:actionLayout="@layout/layout_action_upload"
        android:showAsAction="ifRoom"
        android:title="icdrawer"/>

</menu>