<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/save_finish_menu_btn"
          android:icon="@drawable/right_arrow"
          android:showAsAction="always"
          android:title="Submit"/>
    <item android:id="@+id/share_facebook_finish_menu_btn"
          android:icon="@drawable/com_facebook_logo"
          android:showAsAction="always"
          android:title="Share to facebook"/>
</menu>